{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kwin64/backend.git",
  "author": "kwin64 <kwin11bvb@yandex.by>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
